.generate{
    margin-bottom: 50px;
    
    h1{
        max-width: 600px;
        font-size: 45px;
    }

    h3{
        font-size: 25px;
        opacity: 0.75;
        max-width: 600px;
    }
    p{
        font-size: 20px;
        max-width: 700px;
    }

    textarea{
        width: 100%;
        padding: 20px;
        background-color: var(--card-bg);
        border: 0px;
        border-radius: 10px;
        font-size: 18px;
        font-family: monospace;
        outline: 0;
        resize: none;
        display: block;
        margin-right: 0px;
        margin-bottom: 10px;
        min-height: 120px;
        color: var(--textColor);
        overflow: hidden;
        box-sizing: border-box;
    }
}

.hideSection {
    display: none;
}

.displaySection {
    display: block;
}

.reverse{
    flex-direction: row-reverse;
}

.tabHeader{
    list-style-type: none;
    padding: 0px;
    display: flex;
    
    li{
        margin-right: 10px;
        border: 3px solid var(--card-bg);
        border-radius: 20px;
        padding: 5px 15px;
        cursor: pointer;
    }

    li.active{
        border-color: var(--accent);
    }
}

.selectedApps{
    padding-bottom: 20px;
}

@media(max-width: 590px){
    .generate{
        padding-top: 0px !important;

        textarea{
            width: auto !important;
        }
    }
}

.expandBlock{
    margin-bottom: 20px;
    
    .expandHeader{
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.3s all ease-in-out;

        &:hover{
            opacity: 0.75;
        }

        svg{
            margin-right: 5px;
            transition: 0.2s all ease-in-out;
        }

        svg.expandedIcon{
            transform: rotate(180deg);
        }
    }

    label{
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        input{
            margin-right: 10px;
        }

        p{
            margin: 0px;
        }
    }
}